# compose-material3-navigation

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yml  publish_release.yml  publish_snapshot_release.yml
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/com/eygraber/compose/material3/navigation/sample/android/: SampleActivity.kt
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/main/kotlin/com/eygraber/compose/material3/navigation/sample/: SampleDesktopApp.kt
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/com/eygraber/compose/material3/navigation/sample/shared/: App.kt
sample/wasmJsApp/: build.gradle.kts
sample/wasmJsApp/src/wasmJsMain/kotlin/: SampleWasmJsApplication.kt
sample/wasmJsApp/src/wasmJsMain/resources/: index.html  load.mjs
