org.gradle.jvmargs=-Xmx6g -Xms6g -XX:ReservedCodeCacheSize=256m -XX:+UseParallelGC -XX:SoftRefLRUPolicyMSPerMB=2 -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvm.options=-Xmx6g -Xms6g -XX:ReservedCodeCacheSize=320m -XX:+UseParallelGC -XX:SoftRefLRUPolicyMSPerMB=2 -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

group=com.eygraber
version=0.0.6-SNAPSHOT

POM_URL=https://github.com/eygraber/compose-material3-navigation/
POM_SCM_URL=https://github.com/eygraber/compose-material3-navigation/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/compose-material3-navigation.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/compose-material3-navigation.git

POM_LICENCE_NAME=MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

# Android
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.nonFinalResIds=false
android.nonTransitiveRClass=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
# https://youtrack.jetbrains.com/issue/KT-55701
org.gradle.configureondemand=false

# Kotlin
kotlin.incremental.wasm=true
kotlin.js.yarn=false
kotlin.native.enableKlibsCrossCompilation=true
kotlin.native.ignoreDisabledTargets=true

#Misc
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
